<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">

    <title>Document</title>
</head>

<body>


    <div id="navBar">
        <div class="titreMiam">
            <p class="miam"> Miam.</p>
        </div>
        <div class="btnCentrauxNavBar">
            <div class="btnCentraux"><a href="#section1" style="text-decoration:none">Home</a></div>
            <div class="btnCentraux"><a href="#section2" style="text-decoration:none">About</a></div>
            <div class="btnCentraux"><a href="#section5" style="text-decoration:none">Menu</a></div>
            <div class="btnCentraux"><a href="#section7" style="text-decoration:none">Event</a></div>
            <div class="btnCentraux"><a href="#section8" style="text-decoration:none">Chefs</a></div>
            <div class="btnCentraux"><a href="#section10" style="text-decoration:none">Gallery</a></div>
            <div class="btnCentraux"><a href="#section11" style="text-decoration:none">Contact</a></div>
        </div>
        <div class="BtnBookTableNavBar">
            <button class="btnBook">Book a table</button>
        </div>
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
            </div>

        </div>
    </div>

    <section id="section1" class="reveal">
        <div class="partieGaucheSection1">
            <div class="contenuPartiGaucheSection1">
                <h1 class="titreSection1">Enjoy Your Healty Delicious Food</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quos nam nisi tempore? Ab facere
                    quisquam
                    aliquid? Non, veritatis placeat.</p>
                <div class="btnPartieDroiteSection1">
                    <button class="btnSection1">Book Table</button>
                    <button class="btnSection1"> Watch Video</button>
                </div>
            </div>
        </div>
        <div class="partieDroiteSection1">
            <img class="imgPartieGaucheSection1" src="./public/img/hero-img.png" alt="">
        </div>
    </section>

    <section id="section2" class="reveal">
        <div class="titreSection2">
            <h4>about us</h4>
            <h2>Learn More <span class="spanSec2"> About Us</span> </h2>
        </div>
        <div class="contenuSection2">
            <div class="partieGaucheSection2">
                <img class="imgPartieGaucheSection2" src="./public/img/about.jpg" alt="">
                <div class="divImgPartieGaucheSection2">
                    <h3>Book Table</h3>
                    <p><span class="span2Sec2">+1 5425 54694 22</span></p>
                </div>
            </div>
            <div class="partieDroiteSection2">
                <div class="contenuPartieDroiteSQection2">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, illo modi repellat a deserunt
                        velit
                        nesciunt repudiandae voluptatum qui iusto?
                    </p>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae?
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, sunt.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur non consectetur, hic voluptatum
                        rerum quam quaerat.
                    </li>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, iste sequi ducimus magni nemo
                        quibusdam. Assumenda optio ut delectus sunt, minus temporibus, iusto vero vitae enim amet hic in
                        aperiam?
                    </p>
                    <img class="imgPartieDroiteSection2" src="./public/img/about-2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="section3" class="reveal">
        <div class="contenuSection3">
            <div class="div1Section3">
                <h2>Why Choose Miam?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, odio provident distinctio amet
                    deleniti
                    aliquid vel ut illo quisquam ducimus accusantium quaerat adipisci eum minima itaque officia neque
                    suscipit! Dolorem pariatur expedita, temporibus minima soluta harum ex odio suscipit autem impedit
                    quia
                    quis repellat eaque, nostrum, fuga accusamus vero velit?</p>
                <button class="btnDiv1Section3">Learn More</button>
            </div>
            <div class="Section3PartieDroite">
                <div class="divSection3">
                    <div class="iconSection3"><i class="fa-solid fa-chart-simple"></i></div>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt adipisci quas fuga molestias ab
                        obcaecati
                        ?</p>
                </div>
                <div class="divSection3">
                    <div class="iconSection3"><i class="fa-sharp fa-solid fa-gem"></i></div>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse a expedita totam aperiam officiis
                        sunt
                    </p>
                </div>
                <div class="divSection3">
                    <div class="iconSection3"><i class="fa-sharp fa-solid fa-inbox"></i></div>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus perferendis quos, pariatur ea
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="section4" class="reveal">
        <!-- <div class="darkSection4"> -->
        <div class="divSection4">
            <p class="chiffreSection4">232</p>
            <p class="WordSection4">Clients.</p>
        </div>
        <div class="divSection4">
            <p class="chiffreSection4">525</p>
            <p class="WordSection4">Project.</p>
        </div>
        <div class="divSection4">
            <p class="chiffreSection4">1443</p>
            <p class="WordSection4">Hour Of Support.</p>
        </div>
        <div class="divSection4">
            <p class="chiffreSection4">32</p>
            <p class="WordSection4">Worker.</p>
        </div>
        <!-- </div> -->
    </section>

    <section id="section5" class="reveal">
        <div class="titreSection5">
            <h4>Lorem, ipsum.</h4>
            <h2>Check Our <span class="spanSection5">Miam Menu</span>.</h2>
        </div>
        <div class="btnSection5">
            <div id="btnSection5Starter" class="btnCentrauxSection5">Starter</div>
            <div id="btnSection5Breakfast" class="btnCentrauxSection5">BreakFast</div>
            <div id="btnSection5Lunch" class="btnCentrauxSection5">Lunch</div>
            <div id="btnSection5Dinner" class="btnCentrauxSection5">Dinner</div>
        </div>

        <div class="divDinnerSection5" class="divDinner">
            <div class="soustitreDivDinner">
                <h4>Menu</h4>
                <h3 class="bigTitreSec5">Dinner</h3>
            </div>
            <div class="contenuDivDinnerSection5">
                <div class="contenuDivDinnerSection5PartiHaute">
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-2.png" alt="">
                        <h3>Magnam taste hsgdh</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>15$55</p>
                    </div>
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-3.png" alt="">
                        <h3>Aut Luia dgauyg</h3>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>10$99</p>
                    </div>
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-1.png" alt="">
                        <h3>East Elengedi qjhgh</h3>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>12$69</p>
                    </div>
                </div>
                <div class="contenuDivDinnerSection5PartiBasse">
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-6.png" alt="">
                        <h3>Eos Luspinda cbhdvbdh</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>19$85</p>
                    </div>
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-4.png" alt="">
                        <h3>Eos Luspinda ddhdgbe</h3>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>13$99</p>
                    </div>
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-5.png" alt="">
                        <h3>Laboriodam Direva dhjsgd</h3>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>10$55</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="divBreakfastSection5" class="divBreakfast">
            <div class="soustitreDivDinner">
                <h4>Menu</h4>
                <h3 class="bigTitreSec5">Breakfast</h3>
            </div>
            <div class="contenuDivDinnerSection5">
                <div class="contenuDivDinnerSection5PartiHaute">
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-4.png" alt="">
                        <h3>Magnam taste</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>15$55</p>
                    </div>
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-3.png" alt="">
                        <h3>Aut Luia</h3>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>10$99</p>
                    </div>
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-6.png" alt="">
                        <h3>East Elengedi</h3>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>12$69</p>
                    </div>
                </div>
                <div class="contenuDivDinnerSection5PartiBasse">
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-5.png" alt="">
                        <h3>Eos Luspinda</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>19$85</p>
                    </div>
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-1.png" alt="">
                        <h3>Eos Luspinda</h3>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>13$99</p>
                    </div>
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-2.png" alt="">
                        <h3>Laboriodam Direva</h3>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>10$55</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="divLunchSection5" class="divLunch">
            <div class="soustitreDivDinner">
                <h4>Menu</h4>
                <h3 class="bigTitreSec5">Lunch</h3>
            </div>
            <div class="contenuDivDinnerSection5">
                <div class="contenuDivDinnerSection5PartiHaute">
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-6.png" alt="">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>15$55</p>
                    </div>
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-5.png" alt="">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>10$99</p>
                    </div>
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-4.png" alt="">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>12$69</p>
                    </div>
                </div>
                <div class="contenuDivDinnerSection5PartiBasse">
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-3.png" alt="">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>19$85</p>
                    </div>
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-2.png" alt="">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>13$99</p>
                    </div>
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-1.png" alt="">
                        <h3>Laboriodam</h3>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>10$55</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="divStarterSection5" class="divStarter">
            <div class="soustitreDivDinner">
                <h4>Menu</h4>
                <h3 class="bigTitreSec5">Starter</h3>
            </div>
            <div class="contenuDivDinnerSection5">
                <div class="contenuDivDinnerSection5PartiHaute">
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-1.png" alt="">
                        <h3>Magnam taste</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>15$55</p>
                    </div>
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-2.png" alt="">
                        <h3>Aut Luia</h3>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>10$99</p>
                    </div>
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-3.png" alt="">
                        <h3>East Elengedi</h3>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>12$69</p>
                    </div>
                </div>
                <div class="contenuDivDinnerSection5PartiBasse">
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-4.png" alt="">
                        <h3>Eos Luspinda</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>19$85</p>
                    </div>
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-4.png" alt="">
                        <h3>Eos Luspinda</h3>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>13$99</p>
                    </div>
                    <div class="photoTitreParaSection5">
                        <img class="imgSection5" src="./public/img/menu-item-6.png" alt="">
                        <h3>Laboriodam Direva</h3>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>10$55</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="section6" class="reveal">
        <div class="titreSousTitreSection6">
            <h4>Testimonial</h4>
            <h2>What Are They <span class="spanSec6">Saying A bout Us</span></h2>
        </div>
        <div class="test">
            <div class="allDivSection6">
                <div class="containerSection6" id="slide1">
                    <div class="ligneSection6">
                        <span class="lineSection6"></span>
                    </div>
                    <div class="contenuPartiGaucheSection6">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam natus tempora beatae ratione
                            dolores
                            culpa necessitatibus maiores sapiente numquam minus. Iure tempore distinctio magni magnam
                            laboriosam
                            corporis animi, blanditiis reprehenderit, soluta iste quisquam saepe non.</p>
                        <p>Jena Ortega</p>
                        <p>Manager Store</p>
                        <div class="starSection6">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="imgPartiDroiteSection6">
                        <img class="imgSection6" src="./public/img/testimonials-3.jpg" alt="">
                    </div>
                </div>

                <div class="containerSection6">
                    <div class="ligneSection6">
                        <span class="lineSection6"></span>
                    </div>
                    <div class="contenuPartiGaucheSection6">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam natus tempora beatae ratione
                            dolores
                            culpa necessitatibus maiores sapiente numquam minus. Iure tempore distinctio magni magnam
                            laboriosam
                            corporis animi, blanditiis reprehenderit, soluta iste quisquam saepe non.</p>
                        <p>Jena Ortega</p>
                        <p>Manager Store</p>
                        <div class="starSection6">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="imgPartiDroiteSection6">
                        <img class="imgSection6" src="./public/img/testimonials-4.jpg" alt="">
                    </div>
                </div>

                <div class="containerSection6" id="slide3">
                    <div class="ligneSection6">
                        <span class="lineSection6"></span>
                    </div>
                    <div class="contenuPartiGaucheSection6">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam natus tempora beatae ratione
                            dolores
                            culpa necessitatibus maiores sapiente numquam minus. Iure tempore distinctio magni magnam
                            laboriosam
                            corporis animi, blanditiis reprehenderit, soluta iste quisquam saepe non.</p>
                        <p>Jena Ortega</p>
                        <p>Manager Store</p>
                        <div class="starSection6">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="imgPartiDroiteSection6">
                        <img class="imgSection6" src="./public/img/testimonials-1.jpg" alt="">
                    </div>
                </div>

                <div class="containerSection6" id="slide4">
                    <div class="ligneSection6">
                        <span class="lineSection6"></span>
                    </div>
                    <div class="contenuPartiGaucheSection6">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam natus tempora beatae ratione
                            dolores
                            culpa necessitatibus maiores sapiente numquam minus. Iure tempore distinctio magni magnam
                            laboriosam
                            corporis animi, blanditiis reprehenderit, soluta iste quisquam saepe non.</p>
                        <p>Jena Ortega</p>
                        <p>Manager Store</p>
                        <div class="starSection6">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="imgPartiDroiteSection6">
                        <img class="imgSection6" src="./public/img/testimonials-2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="btnBasSection6">
            <button class="btnSection6" id="btn1section6"></button>
            <button class="btnSection6" id="btn2section6"></button>
            <button class="btnSection6" id="btn3section6"></button>
            <button class="btnSection6" id="btn4section6"></button>
        </div>

    </section>

    <section id="section7" class="reveal">
        <div class="titreSection7">
            <h4>events</h4>
            <h2>Share <span class="spanSec7">Your Moment</span> In Restaurant</h2>
        </div>
        <div class="divCarousselSection7">
            <div class="carousselSection7">
                <div class="allImgSection7">
                    <div class="allContentImgSec7-1">
                        <!-- <img class="imgSection7" src="./public/img/events-2.jpg" alt=""> -->
                        <div class="contentSec7">
                            <h4>Custom</h4>
                            <h3 class="priceSec7">399*</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque provident et officia odit
                                esse ut, sit quisquam molestiae consequuntur expedita reprehenderit officiis
                                perferendis, alias in.</p>
                        </div>
                    </div>
                    <div class="allContentImgSec7-2">
                        <!-- <img class="imgSection7" src="./public/img/events-3.jpg" alt=""> -->
                        <div class="contentSec7">
                            <h4>Private Parti</h4>
                            <h3 class="priceSec7">499$99</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque provident et officia odit
                                esse ut, sit quisquam molestiae consequuntur expedita reprehenderit officiis
                                perferendis, alias in.</p>
                        </div>
                    </div>
                    <div class="allContentImgSec7-3">
                        <!-- <img class="imgSection7" src="./public/img/events-1.jpg" alt=""> -->
                        <div class="contentSec7">
                            <h4>Birthday Parti</h4>
                            <h3 class="priceSec7">600$</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque provident et officia odit
                                esse ut, sit quisquam molestiae consequuntur expedita reprehenderit officiis
                                perferendis, alias in.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="allBtnSection7">
            <button class="btnSection7" id="btn1section7"></button>
            <button class="btnSection7" id="btn2section7"></button>
            <button class="btnSection7" id="btn3section7"></button>
        </div>

    </section>

    <section id="section8" class="reveal">
        <div class="titreSection8">
            <h4>Chefs</h4>
            <h2>Our <span class="spanSec8">Profession</span> Chefs</h2>
        </div>
        <div class="allCardDSection8">
            <div class="cardSection8">
                <div class="imgCardSection8">
                    <!-- <img src="./public/img/chefs-1.jpg" alt=""> -->
                    <div class="resauxSection8">
                        <div><i class="fa-brands fa-square-twitter"></i></div>
                        <div><i class="fa-brands fa-square-facebook"></i></div>
                        <div><i class="fa-brands fa-square-google-plus"></i></div>
                    </div>
                </div>
                <div class="contenuCardSection8">
                    <h4>Lorem, ipsum.</h4>
                    <h2>Chef</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis nam laudantium optio
                        explicabo, ipsa aspernatur iusto, placeat eius laboriosam blanditiis dolore libero. Aspernatur,
                        quas assumenda?</p>
                </div>
            </div>
            <div class="cardSection8">
                <div class="imgCardSection8-2">
                    <!-- <img src="./public/img/chefs-1.jpg" alt=""> -->
                    <div class="resauxSection8">
                        <div><i class="fa-brands fa-square-twitter"></i></div>
                        <div><i class="fa-brands fa-square-facebook"></i></div>
                        <div><i class="fa-brands fa-square-google-plus"></i></div>
                    </div>
                </div>
                <div class="contenuCardSection8">
                    <h4>Lorem, ipsum.</h4>
                    <h2>Chef</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis nam laudantium optio
                        explicabo, ipsa aspernatur iusto, placeat eius laboriosam blanditiis dolore libero. Aspernatur,
                        quas assumenda?</p>
                </div>
            </div>
            <div class="cardSection8">
                <div class="imgCardSection8-3">
                    <!-- <img src="./public/img/chefs-1.jpg" alt=""> -->
                    <div class="resauxSection8">
                        <div><i class="fa-brands fa-square-twitter"></i></div>
                        <div><i class="fa-brands fa-square-facebook"></i></div>
                        <div><i class="fa-brands fa-square-google-plus"></i></div>
                    </div>
                </div>
                <div class="contenuCardSection8">
                    <h4>Lorem, ipsum.</h4>
                    <h2>Chef</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis nam laudantium optio
                        explicabo, ipsa aspernatur iusto, placeat eius laboriosam blanditiis dolore libero. Aspernatur,
                        quas assumenda?</p>
                </div>
            </div>
        </div>
    </section>

    <section id="section9" class="reveal">
        <div class="titreSection9">
            <h4>Lorem, ipsum dolor.</h4>
            <h2>Book <span class="spanSec9">Your Stay </span>With Us</h2>
        </div>
        <div class="containerFormSection8">
            <div class="formulaireSection8">
                <img class="imgSection9" src="./public/img/reservation.jpg" alt="">
                <div class="contenuFormulaireSection9">
                    <div class="ligneInput1">
                        <div><input class="inpSection9" type="text" value="Your Name"></div>
                        <div><input class="inpSection9" type="text" value="Your E-Mail"></div>
                        <div><input class="inpSection9" type="text" value="Your Phone"></div>
                    </div>
                    <div class="ligneInput2">
                        <div><input class="inpSection9" type="text" value="Date"></div>
                        <div><input class="inpSection9" type="text" value="Time"></div>
                        <div><input class="inpSection9" type="text" value="# of people"></div>
                    </div>
                    <div>
                        <input class="inpBigSection9" type="text" value="Message">
                    </div>
                    <div class="btnDivSection9">
                        <button class="btnSection9">Book Table</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section10" class="reveal">
        <div class="titreSection10">
            <h4>gallery</h4>
            <h2>Check <span class="spanSec10">Our Gallery</span></h2>
        </div>
        <div class="allSection10">
            <div class="containerSection10">
                <div class="allImgSection10">
                    <img class="imgSection10" id="img1section10" class="imgSecSection10"
                        src="./public/img/gallery-1.jpg" alt="">
                    <img class="imgSection10" id="img2section10" class="imgSecSection10"
                        src="./public/img/gallery-2.jpg" alt="">
                    <img class="imgSection10" id="img3section10" class="imgSecSection10"
                        src="./public/img/gallery-3.jpg" alt="">
                    <img class="imgSection10" id="img4section10" class="imgSecSection10"
                        src="./public/img/gallery-4.jpg" alt="">
                    <img class="imgSection10" id="img5section10" class="imgSecSection10"
                        src="./public/img/gallery-5.jpg" alt="">
                    <img class="imgSection10" id="img6section10" class="imgSecSection10"
                        src="./public/img/gallery-6.jpg" alt="">
                    <img class="imgSection10" id="img7section10" class="imgSecSection10"
                        src="./public/img/gallery-7.jpg" alt="">
                    <img class="imgSection10" id="img8section10" class="imgSecSection10"
                        src="./public/img/gallery-8.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="divBtnSection10">
            <button class="btnSection10" id="btn1section10"></button>
            <button class="btnSection10" id="btn2section10"></button>
            <button class="btnSection10" id="btn3section10"></button>
            <button class="btnSection10" id="btn4section10"></button>
            <button class="btnSection10" id="btn5section10"></button>
            <button class="btnSection10" id="btn6section10"></button>
            <button class="btnSection10" id="btn7section10"></button>
            <button class="btnSection10" id="btn8section10"></button>
        </div>
    </section>

    <section id="section11" class="reveal">
        <div class="titreSection11">
            <h4>Contact</h4>
            <h2>Need Help ? <span class="spanSec11">Contact Us</span></h2>
        </div>
        <div class="divMapSection11">
            <iframe class="mapSection11"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10072.994557799655!2d4.357988740460271!3d50.86359652255008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c37404ae1f03%3A0x36f8ac092b3d546!2sQuartier%20Brabant%2C%20Schaerbeek!5e0!3m2!1sfr!2sbe!4v1675243643301!5m2!1sfr!2sbe"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="basSection11">
            <div class="contenuSection11">
                <div class="iconSection11">
                    <i class="fa-sharp fa-solid fa-map" style="color: white;"></i>
                </div>
                <div class="textSection11">
                    <h4>Our Adress</h4>
                    <p>A108 Adam Street, New-York, N12548 </p>
                </div>
            </div>
            <div class="contenuSection11">
                <div class="iconSection11">
                    <i class="fa-sharp fa-solid fa-envelope" style="color: white;"></i>
                </div>
                <div class="textSection11">
                    <h4>Email Us</h4>
                    <p>contact@example.com</p>
                </div>
            </div>
        </div>
        <div class="basSection11">
            <div class="contenuSection11">
                <div class="iconSection11">
                    <i class="fa-sharp fa-solid fa-phone" style="color: white;"></i>
                </div>
                <div class="textSection11">
                    <h4>Call Us</h4>
                    <p>+1 2546 1458 45698</p>
                </div>
            </div>
            <div class="contenuSection11">
                <div class="iconSection11">
                    <i class="fa-sharp fa-solid fa-code-branch" style="color: white;"></i>
                </div>
                <div class="textSection11">
                    <h4>Opennig Our</h4>
                    <p>Mont-Sat: 10h-18h</p>
                </div>
            </div>
        </div>
        <div class="contenuFormSection11">
            <div class="formSection11">
                <div class="inpFlex">
                    <input class="inpSection11" type="text" value="Your Name">
                    <input class="inpSection11" type="text" value="Your E-Mail">
                </div>
                <div class="">
                    <input type="text" value="Subject" class="inp3Section11">
                </div>
                <div>
                    <input type="text" value="Message" class="inp4Section11">
                </div>
                <div class="divBtnSection11">
                    <button class="btnSection11">Send Message</button>
                </div>
            </div>
        </div>
    </section>

    <button id="dark-mode-btn">Activer le mode sombre</button>

    <footer id="footer" class="reveal">
        <div class="contentAll">
            <div class="contenuHautFooter">
                <div class="iconFooter">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                </div>
                <div>
                    <h3>Adress</h3>
                    <p> A1254 Adam Street, NY 12546, New-York</p>
                </div>
            </div>
            <div class="contenuHautFooter">
                <div class="iconFooter">
                    <i class="fa-sharp fa-solid fa-phone"></i>
                </div>
                <div>
                    <h3>Reservation</h3>
                    <p> Tel: +1 5469 4582 458</p>
                    <p>E-Mail : @bksndjhjfb</p>
                </div>
            </div>
            <div class="contenuHautFooter">
                <div class="iconFooter">
                    <i class="fa-sharp fa-solid fa-clock"></i>
                </div>
                <div>
                    <h3>Opening Hours</h3>
                    <p>Mon-Sat : 10h-20h</p>
                </div>
            </div>
            <div class="contenuHautFooter">
                <div>
                    <h3>Follow Us</h3>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-google-plus"></i>
                </div>
                <div>

                </div>
            </div>
        </div>
        <br>
        <hr class="hrFooter">
        <div class="copyright">
            <p>copyright MIAM: bnfjshdeujsjh </p>
        </div>

    </footer>


    <script src="./public/js/main.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>